EshoAguekeng.Mobile/EshoAguekeng.Mobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EshoAguekeng.Mobile.LoginPage"
             >
    <Grid>
        <StackLayout Spacing="10" VerticalOptions="Center" Padding="20">
            <!-- Place new controls here -->
            <Label Text="Log In" 
                   FontSize="Header" 
                   HorizontalTextAlignment="Center"
                   FontFamily="MyAwesomeCustomFont"/>
            <Entry x:Name="txtUserName" Placeholder="Enter Your user name"/>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="txtPassword" IsPassword="True" Placeholder="Enter Your Password"
                       HorizontalOptions="FillAndExpand"/>
                <ImageButton
                    x:Name="BtnEye"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    Clicked="BtnEye_Clicked">
                    <ImageButton.Source>
                        <FontImageSource
                            x:Name="FisEye"
                            Color="#666"
                            Glyph="&#xf06e;"
                            FontFamily="FontFaRegular400"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>

            <Button x:Name="btnConnect"
                Text="Connect" 
                Clicked="btnConnect_Clicked"
                Style="{DynamicResource ButtonStyle}"/>
            <StackLayout Orientation="Horizontal">
                <Button
                    x:Name="Register"
                    Text="Register"
                    BackgroundColor="Transparent" 
                    TextColor="Green"
                    Clicked="Register_Clicked"/>
                <Button Text="Forgoten password ?"
                    BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" FontSize="Small"/>
            </StackLayout>
        </StackLayout>
        <ActivityIndicator  x:Name="Loader" IsVisible="False" IsRunning="True" VerticalOptions="Center"/>
    </Grid>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#000000"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>
