EshoAguekeng.Mobile/EshoAguekeng.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EshoAguekeng.Mobile.MainPage">
    <NavigationPage.TitleView>
        <StackLayout  Orientation="Horizontal"
                      Spacing="10"
                      Margin="10">
            <Label Text="EshopAguekeng"
                           FontSize="35"
                           FontAttributes="Bold"
                           FontFamily="MyAwesomeCustomFont"
                           LineBreakMode="TailTruncation"
                           VerticalOptions="Center"
                   TextColor="Gold"
                   HorizontalOptions="StartAndExpand"/>
            <StackLayout Spacing="10" Orientation="Horizontal">
                <ImageButton BackgroundColor="Transparent">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf002;"
                                     FontFamily="FontFaSolid900"
                                     Color="White"/>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton BackgroundColor="Transparent">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf2bd;"
                                     FontFamily="FontFaSolid900"
                                     Color="White"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            

        </StackLayout>
    </NavigationPage.TitleView>
    <Grid>
        <RefreshView x:Name="Rv" Refreshing="Rv_Refreshing"
                     IsRefreshing="False">
            <CollectionView x:Name="CvProduct">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Frame VerticalOptions="Start"
                               CornerRadius="20"
                               Margin="0"
                               Padding="0"
                               BackgroundColor="WhiteSmoke">
                            <Grid ColumnDefinitions="150,*">
                                <Image Source="{Binding Photo}" Aspect="AspectFill"/>
                                <StackLayout VerticalOptions="Center"
                             Grid.Column="1">
                                    <Label Text="{Binding Name}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"/>
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="0,0,0,0">
                                        <Label Text="{Binding PriceToString}"
                                               FontSize="Subtitle"
                                               FontAttributes="Bold"
                                               TextColor="CornflowerBlue"
                                               LineBreakMode="TailTruncation"
                                               VerticalOptions="Center"
                                               HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding CreatedAtTostring}"
                                               FontSize="Micro"
                                               FontAttributes="Italic"
                                               LineBreakMode="TailTruncation"
                                               VerticalOptions="End"
                                               HorizontalOptions="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                 Spacing="20"
                                 Margin="0,0,10,0">
                                        <StackLayout Spacing="0">
                                            <ImageButton BackgroundColor="Transparent">
                                                <ImageButton.Source>
                                                    <FontImageSource Glyph="&#xf004;"
                                                     FontFamily="FontFaRegular400"
                                                     Color="#666"/>
                                                </ImageButton.Source>
                                            </ImageButton>
                                            <Label Text="10k"
                                   HorizontalOptions="Center"/>
                                        </StackLayout>


                                        <StackLayout Spacing="0">
                                            <ImageButton BackgroundColor="Transparent">
                                                <ImageButton.Source>
                                                    <FontImageSource Glyph="&#xf556;"
                                                     FontFamily="FontFaRegular400"
                                                     Color="#666"/>
                                                </ImageButton.Source>
                                            </ImageButton>
                                            <Label Text="7"
                                   HorizontalOptions="Center"/>
                                        </StackLayout>





                                        <StackLayout Spacing="0">
                                            <ImageButton BackgroundColor="Transparent">
                                                <ImageButton.Source>
                                                    <FontImageSource Glyph="&#xf1e0;"
                                                     FontFamily="FontFaSolid900"
                                                     Color="#666"/>
                                                </ImageButton.Source>
                                            </ImageButton>
                                            <Label Text="5M"
                                   HorizontalOptions="Center"/>
                                        </StackLayout>

                                    </StackLayout>


                                </StackLayout>
                            </Grid>

                        </Frame>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>
        <Frame HasShadow="True"
               CornerRadius="50"
               VerticalOptions="End"
               HorizontalOptions="End"
               Margin="10"
               BackgroundColor="Black">
            <ImageButton BackgroundColor="Black"
                         WidthRequest="30"
                         HeightRequest="30"
                         Clicked="ImageButton_Clicked">
                
                <ImageButton.Source>
                    <FontImageSource Glyph="&#x2b;"
                                 FontFamily="FontFaSolid900"
                                 Color="White"/>
                </ImageButton.Source>

            </ImageButton>


        </Frame>
        <ActivityIndicator  x:Name="Loader"
                            IsVisible="False" 
                            IsRunning="True" 
                            VerticalOptions="Center"/>
    </Grid>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#000000"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<Label Text="Welcome to Xamarin.Forms!" 
    FontFamily="MyAwesomeCustomFont" FontSize="50" 
    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />-->
</ContentPage>
