EshoAguekeng.Mobile/EshoAguekeng.Mobile/ProductEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EshoAguekeng.Mobile.ProductEditPage">
    <ContentPage.Content>
        <Grid>
            
            <StackLayout 
                Spacing="10" 
                VerticalOptions="Center" 
                Padding="20"
                x:Name="framestepA">
                <!-- Place new controls here -->
                <Label Text="Edit Product" FontSize="Header" HorizontalTextAlignment="Center"
                       FontFamily="MyAwesomeCustomFont"/>
                <Entry x:Name="txtCode" Placeholder="Enter Product Code" />
                <Entry x:Name="txtName" Placeholder="Enter Product Name"/>
                <Picker x:Name="CbCategory"/>
                <Button x:Name="btnNext"
                Text="Next" 
                Clicked="btnNext_Clicked"
                        ContentLayout="Right,0"

                Style="{DynamicResource ButtonStyle}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontFaSolid900"
                                         Glyph="&#xf105;"/>
                    </Button.ImageSource>
                </Button>
                <Button x:Name="btnCancel"
                Text="Cancel" 
                Clicked="btnCancel_Clicked"
                Style="{DynamicResource ButtonStyle}"/>
            </StackLayout>
            <StackLayout
                Spacing="10" 
                VerticalOptions="Center" 
                Padding="20" 
                IsVisible="False"
                x:Name="framestepB">
                <Label Text="Edit Product" FontSize="Header" HorizontalTextAlignment="Center"
                       FontFamily="MyAwesomeCustomFont"/>
                <Entry x:Name="txtPrice" Placeholder="Enter Price" />
                <Entry x:Name="txtdescription" IsPassword="True"   Placeholder="Enter description"/>
                <Button x:Name="btnSave"
                Text="Save" 
                Clicked="btnSave_Clicked"
                Style="{DynamicResource ButtonStyle}"/>
                <Button x:Name="btnPreview"
                Text="Preview" 
                Clicked="btnPreview_Clicked"
                Style="{DynamicResource ButtonStyle}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontFaSolid900"
                                         Glyph="&#xf104;"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>

            <ActivityIndicator  x:Name="Loader" IsVisible="False" IsRunning="True" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#000000"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>