EshoAguekeng.Mobile/EshoAguekeng.Mobile/ProductPhoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EshoAguekeng.Mobile.ProductPhoto">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid Padding="20" RowDefinitions="100, * , 150">
                    <!-- Place new controls here -->
                    <Label Text="Edit Photo" 
                   FontSize="Header" 
                   HorizontalTextAlignment="Center"
                   FontFamily="MyAwesomeCustomFont"
                               Grid.Row="0"/>
                    <Image x:Name="Img"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   Source="Img.png"
                                   Grid.Row="1"/>

                    <StackLayout Grid.Row="2">
                        <Button x:Name="btnPicture"
                                      Text="Take a picture" 
                                      Clicked="btnPicture_Clicked"/>
                        <Button x:Name="btnSave"
                                      Text="Save" 
                                      Clicked="btnSave_Clicked"
                                      Style="{DynamicResource ButtonStyle}"/>
                        
                    </StackLayout>
                    <ActivityIndicator  x:Name="Loader" IsVisible="False" 
                                    IsRunning="True" VerticalOptions="Center"/>
                </Grid>
                
            </Grid>
        </ScrollView>
        
        
        

    </ContentPage.Content>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#000000"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
</ContentPage>